{
    "env": {},
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "${default}",
            "includePath": [
                "./Core/Inc",
                "./../Drivers/BSP/Components/vl53l5cx/modules",
                "./../Drivers/BSP/Components/vl53l5cx/porting",
                "./../Drivers/BSP/Components/vl53l5cx",
                "./../Drivers/STM32H7xx_HAL_Driver/Inc",
                "./../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "./../Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "./../Drivers/CMSIS/Include"
            ],
            "defines": [
                "DEBUG",
                "CORE_CM4",
                "USE_HAL_DRIVER",
                "STM32H747xx"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}