{
	"folders": [
		{
			"path": "CM4"
		},
		{
			"path": "CM7"
		}
	],
	"settings": {
		"files.associations": {
			"bgt60_stm32.h": "c",
			"main.h": "c",
			"bgt60.h": "c",
			"icmp.h": "c",
			"autoip.h": "c"
		}
	}
}